TITLE
FOOT setup
* ****************************************************************************
GLOBAL         9999.                                      1.
DEFAULTS                                                              PRECISIO
* ******************************************************************************
*                           GENERAL & PRIMARY                                  *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
* @@@START GENERATED, DO NOT MODIFY:GENERAL@@@ *********************************
BEAM       -0.200000            0.000000 -0.480000 -0.480000       1.0HEAVYION
HI-PROPE           6       12.
BEAMPOS        0.000     0.000   -30.000
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS           1.                                                  ISOMERS
IONTRANS    HEAVYION
RADDECAY          2.                  1.
EMFCUT           -1.        1.            HV_OUTER  @LASTREG       1.0
EMFCUT           -1.        1.        1.  BLCKHOLE  @LASTMAT       1.0PROD-CUT
DELTARAY          1.                      BLCKHOLE  @LASTMAT       1.0
PAIRBREM         -3.                      BLCKHOLE  @LASTMAT
MGNFIELD         0.1   0.00001                  0.        0.        0.
* @@@END GENERATED:GENERAL@@@ **************************************************
* ******************************************************************************
*                          GEOMETRY                                            *
* ******************************************************************************
GEOBEGIN                             21.                              COMBNAME
calo.geo
GEOEND
*
* ******************************************************************************
*                         MEDIA & MAGFIELD                                     *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
MATERIAL         0.0       0.0       0.0                              BLCKHOLE
MAT-PROP         0.2                           CO2
MAT-PROP          1.                        Ar/CO2
MAT-PROP         0.8                188.     ARGON
* @@@START GENERATED, DO NOT MODIFY:MATERIAL&MAGFIELD@@@ ***********************
MATERIAL          0.        0.        0.                              VACUUM
MATERIAL          8.   15.9994 0.0013315                              OXYGEN
MATERIAL          7.   14.0067 0.0011653                              NITROGEN
MATERIAL                         0.00129                              AIR
COMPOUND        -.79    OXYGEN      -.21  NITROGEN                    AIR
MATERIAL         13.   26.9815    2.6989                              ALUMINUM
MATERIAL         62.    150.36      7.46                              SAMARIUM
MATERIAL         27.   58.9332       8.9                              COBALT
MATERIAL                             8.3                              SmCo
COMPOUND          2.  SAMARIUM       17.    COBALT                    SmCo
MATERIAL         60.                 6.9                              NEODYMIU
MATERIAL          5.                2.37                              BORON
MATERIAL         66.                8.55                              DYSPROSI
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                             7.6                              NdFeB
COMPOUND        -30.  NEODYMIU      -66.      IRON       -1.     BORONNdFeB
COMPOUND        -0.5  ALUMINUM       -1.  DYSPROSI       -1.   NIOBIUMNdFeB
MATERIAL          6.   12.0107        2.                              CARBON
MATERIAL          1.   1.00794 8.3748E-5                              HYDROGEN
MATERIAL                           1.023                              EJ228
COMPOUND          9.    CARBON       10.  HYDROGEN                    EJ228
MATERIAL         74.    183.84      19.3                              TUNGSTEN
MATERIAL         18.    39.948  0.001662                              ARGON
MATERIAL                       .00167714                              Ar/CO2
COMPOUND      -.8000     ARGON   -.05458    CARBON    -.1454    OXYGENAr/CO2
MATERIAL                         0.00187                              CO2
COMPOUND          1.    CARBON        2.    OXYGEN                    CO2
MATERIAL                             1.4                              Mylar
COMPOUND         10.    CARBON        8.  HYDROGEN        4.    OXYGENMylar
MATERIAL         14.   28.0855     2.329                              SILICON
MATERIAL                             2.3                              SiO2/Al
COMPOUND       -.416   SILICON     -.474    OXYGEN      -.11  ALUMINUMSiO2/Al
MATERIAL                            2.65                              SiO2
COMPOUND          1.   SILICON        2.    OXYGEN                    SiO2
MATERIAL                          0.1288                              SiC/AIR
COMPOUND     -.02802   SILICON   -.01198    CARBON    -.7584    OXYGENSiC/AIR
COMPOUND      -.2016  NITROGEN                                        SiC/AIR
MATERIAL                            3.22                              SiC
COMPOUND          1.   SILICON        1.    CARBON                    SiC
MATERIAL                            1.42                              Kapton
COMPOUND         22.    CARBON       10.  HYDROGEN        2.  NITROGENKapton
COMPOUND          5.    OXYGEN                                        Kapton
MATERIAL                            1.18                              Epoxy
COMPOUND         18.    CARBON       19.  HYDROGEN        3.    OXYGENEpoxy
MATERIAL                           1.023                              EJ232
COMPOUND          9.    CARBON       10.  HYDROGEN                    EJ232
MATERIAL         83.    208.98     9.747                              BISMUTH
MATERIAL         32.     72.61     5.323                              GERMANIU
MATERIAL                            7.13                              BGO
COMPOUND          4.   BISMUTH        3.  GERMANIU       12.    OXYGENBGO
*
#include calo_assignmats.inp
*
ROT-DEFI                                 -0.000000 -0.000000 -1.500000vt_1
ROT-DEFI                                 -0.000000 -0.000000  0.600000vt_1
ROT-DEFI        200.                180.                              vt_1
ROT-DEFI                                  0.000000  0.000000 -0.600000vt_1
ROT-DEFI                                  0.000000  0.000000  1.500000vt_1
ROT-DEFI                                 -0.000000 -0.000000 -1.500000vt_3
ROT-DEFI                                 -0.000000 -0.000000 -0.920000vt_3
ROT-DEFI        200.                180.                              vt_3
ROT-DEFI                                  0.000000  0.000000  0.920000vt_3
ROT-DEFI                                  0.000000  0.000000  1.500000vt_3
ROT-DEFI                                 -0.000000 -0.000000      -14.it_8
ROT-DEFI                                  3.018600 -0.810500  0.615500it_8
ROT-DEFI        100.                180.                              it_8
ROT-DEFI        200.                180.                              it_8
ROT-DEFI                                 -3.018600  0.810500 -0.615500it_8
ROT-DEFI                                  0.000000  0.000000 14.000000it_8
ROT-DEFI                                 -0.000000 -0.000000      -14.it_9
ROT-DEFI                                  0.994600 -0.810500  0.615500it_9
ROT-DEFI        100.                180.                              it_9
ROT-DEFI        200.                180.                              it_9
ROT-DEFI                                 -0.994600  0.810500 -0.615500it_9
ROT-DEFI                                  0.000000  0.000000 14.000000it_9
ROT-DEFI                                 -0.000000 -0.000000      -14.it_10
ROT-DEFI                                 -1.029400 -0.810500  0.615500it_10
ROT-DEFI        100.                180.                              it_10
ROT-DEFI        200.                180.                              it_10
ROT-DEFI                                  1.029400  0.810500 -0.615500it_10
ROT-DEFI                                  0.000000  0.000000 14.000000it_10
ROT-DEFI                                 -0.000000 -0.000000      -14.it_11
ROT-DEFI                                 -3.053400 -0.810500  0.615500it_11
ROT-DEFI        100.                180.                              it_11
ROT-DEFI        200.                180.                              it_11
ROT-DEFI                                  3.053400  0.810500 -0.615500it_11
ROT-DEFI                                  0.000000  0.000000 14.000000it_11
ROT-DEFI                                 -0.000000 -0.000000      -14.it_12
ROT-DEFI                                  3.018600 -2.431400 -0.384500it_12
ROT-DEFI        100.                180.                              it_12
ROT-DEFI        200.                180.                              it_12
ROT-DEFI                                 -3.018600  2.431400  0.384500it_12
ROT-DEFI                                  0.000000  0.000000 14.000000it_12
ROT-DEFI                                 -0.000000 -0.000000      -14.it_13
ROT-DEFI                                  0.994600 -2.431400 -0.384500it_13
ROT-DEFI        100.                180.                              it_13
ROT-DEFI        200.                180.                              it_13
ROT-DEFI                                 -0.994600  2.431400  0.384500it_13
ROT-DEFI                                  0.000000  0.000000 14.000000it_13
ROT-DEFI                                 -0.000000 -0.000000      -14.it_14
ROT-DEFI                                 -1.029400 -2.431400 -0.384500it_14
ROT-DEFI        100.                180.                              it_14
ROT-DEFI        200.                180.                              it_14
ROT-DEFI                                  1.029400  2.431400  0.384500it_14
ROT-DEFI                                  0.000000  0.000000 14.000000it_14
ROT-DEFI                                 -0.000000 -0.000000      -14.it_15
ROT-DEFI                                 -3.053400 -2.431400 -0.384500it_15
ROT-DEFI        100.                180.                              it_15
ROT-DEFI        200.                180.                              it_15
ROT-DEFI                                  3.053400  2.431400  0.384500it_15
ROT-DEFI                                  0.000000  0.000000 14.000000it_15
ROT-DEFI                                 -0.000000 -0.000000      -14.it_16
ROT-DEFI                                  3.018600  2.431400  0.384500it_16
ROT-DEFI        200.                180.                              it_16
ROT-DEFI                                 -3.018600 -2.431400 -0.384500it_16
ROT-DEFI                                  0.000000  0.000000 14.000000it_16
ROT-DEFI                                 -0.000000 -0.000000      -14.it_17
ROT-DEFI                                  0.994600  2.431400  0.384500it_17
ROT-DEFI        200.                180.                              it_17
ROT-DEFI                                 -0.994600 -2.431400 -0.384500it_17
ROT-DEFI                                  0.000000  0.000000 14.000000it_17
ROT-DEFI                                 -0.000000 -0.000000      -14.it_18
ROT-DEFI                                 -1.029400  2.431400  0.384500it_18
ROT-DEFI        200.                180.                              it_18
ROT-DEFI                                  1.029400 -2.431400 -0.384500it_18
ROT-DEFI                                  0.000000  0.000000 14.000000it_18
ROT-DEFI                                 -0.000000 -0.000000      -14.it_19
ROT-DEFI                                 -3.053400  2.431400  0.384500it_19
ROT-DEFI        200.                180.                              it_19
ROT-DEFI                                  3.053400 -2.431400 -0.384500it_19
ROT-DEFI                                  0.000000  0.000000 14.000000it_19
ROT-DEFI                                 -0.000000 -0.000000      -14.it_20
ROT-DEFI                                  3.018600  0.810500 -0.615500it_20
ROT-DEFI        200.                180.                              it_20
ROT-DEFI                                 -3.018600 -0.810500  0.615500it_20
ROT-DEFI                                  0.000000  0.000000 14.000000it_20
ROT-DEFI                                 -0.000000 -0.000000      -14.it_21
ROT-DEFI                                  0.994600  0.810500 -0.615500it_21
ROT-DEFI        200.                180.                              it_21
ROT-DEFI                                 -0.994600 -0.810500  0.615500it_21
ROT-DEFI                                  0.000000  0.000000 14.000000it_21
ROT-DEFI                                 -0.000000 -0.000000      -14.it_22
ROT-DEFI                                 -1.029400  0.810500 -0.615500it_22
ROT-DEFI        200.                180.                              it_22
ROT-DEFI                                  1.029400 -0.810500  0.615500it_22
ROT-DEFI                                  0.000000  0.000000 14.000000it_22
ROT-DEFI                                 -0.000000 -0.000000      -14.it_23
ROT-DEFI                                 -3.053400  0.810500 -0.615500it_23
ROT-DEFI        200.                180.                              it_23
ROT-DEFI                                  3.053400 -0.810500  0.615500it_23
ROT-DEFI                                  0.000000  0.000000 14.000000it_23
ROT-DEFI                                 -0.000000 -0.000000      -14.it_24
ROT-DEFI                                  3.053400 -0.810500  0.384500it_24
ROT-DEFI        100.                180.                              it_24
ROT-DEFI                                 -3.053400  0.810500 -0.384500it_24
ROT-DEFI                                  0.000000  0.000000 14.000000it_24
ROT-DEFI                                 -0.000000 -0.000000      -14.it_25
ROT-DEFI                                  1.029400 -0.810500  0.384500it_25
ROT-DEFI        100.                180.                              it_25
ROT-DEFI                                 -1.029400  0.810500 -0.384500it_25
ROT-DEFI                                  0.000000  0.000000 14.000000it_25
ROT-DEFI                                 -0.000000 -0.000000      -14.it_26
ROT-DEFI                                 -0.994600 -0.810500  0.384500it_26
ROT-DEFI        100.                180.                              it_26
ROT-DEFI                                  0.994600  0.810500 -0.384500it_26
ROT-DEFI                                  0.000000  0.000000 14.000000it_26
ROT-DEFI                                 -0.000000 -0.000000      -14.it_27
ROT-DEFI                                 -3.018600 -0.810500  0.384500it_27
ROT-DEFI        100.                180.                              it_27
ROT-DEFI                                  3.018600  0.810500 -0.384500it_27
ROT-DEFI                                  0.000000  0.000000 14.000000it_27
ROT-DEFI                                 -0.000000 -0.000000      -14.it_28
ROT-DEFI                                  3.053400 -2.431400 -0.615500it_28
ROT-DEFI        100.                180.                              it_28
ROT-DEFI                                 -3.053400  2.431400  0.615500it_28
ROT-DEFI                                  0.000000  0.000000 14.000000it_28
ROT-DEFI                                 -0.000000 -0.000000      -14.it_29
ROT-DEFI                                  1.029400 -2.431400 -0.615500it_29
ROT-DEFI        100.                180.                              it_29
ROT-DEFI                                 -1.029400  2.431400  0.615500it_29
ROT-DEFI                                  0.000000  0.000000 14.000000it_29
ROT-DEFI                                 -0.000000 -0.000000      -14.it_30
ROT-DEFI                                 -0.994600 -2.431400 -0.615500it_30
ROT-DEFI        100.                180.                              it_30
ROT-DEFI                                  0.994600  2.431400  0.615500it_30
ROT-DEFI                                  0.000000  0.000000 14.000000it_30
ROT-DEFI                                 -0.000000 -0.000000      -14.it_31
ROT-DEFI                                 -3.018600 -2.431400 -0.615500it_31
ROT-DEFI        100.                180.                              it_31
ROT-DEFI                                  3.018600  2.431400  0.615500it_31
ROT-DEFI                                  0.000000  0.000000 14.000000it_31
ROT-DEFI                                 -0.000000 -0.000000      -29.msd_1
ROT-DEFI                                 -0.000000 -0.000000  0.490000msd_1
ROT-DEFI        300.           90.000000                              msd_1
ROT-DEFI                                  0.000000  0.000000 -0.490000msd_1
ROT-DEFI                                  0.000000  0.000000 29.000000msd_1
ROT-DEFI                                 -0.000000 -0.000000      -29.msd_3
ROT-DEFI                                 -0.000000 -0.000000 -0.010000msd_3
ROT-DEFI        300.           90.000000                              msd_3
ROT-DEFI                                  0.000000  0.000000  0.010000msd_3
ROT-DEFI                                  0.000000  0.000000 29.000000msd_3
ROT-DEFI                                 -0.000000 -0.000000      -29.msd_5
ROT-DEFI                                 -0.000000 -0.000000 -0.510000msd_5
ROT-DEFI        300.           90.000000                              msd_5
ROT-DEFI                                  0.000000  0.000000  0.510000msd_5
ROT-DEFI                                  0.000000  0.000000 29.000000msd_5
ROT-DEFI                                  1.000000  1.000000-99.699997tw_100
ROT-DEFI                                 -0.000000      -19.  0.150000tw_100
ROT-DEFI        300.           90.000000                              tw_100
ROT-DEFI                                  0.000000 19.000000 -0.150000tw_100
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_100
ROT-DEFI                                  1.000000  1.000000-99.699997tw_101
ROT-DEFI                                 -0.000000      -17.  0.150000tw_101
ROT-DEFI        300.           90.000000                              tw_101
ROT-DEFI                                  0.000000 17.000000 -0.150000tw_101
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_101
ROT-DEFI                                  1.000000  1.000000-99.699997tw_102
ROT-DEFI                                 -0.000000      -15.  0.150000tw_102
ROT-DEFI        300.           90.000000                              tw_102
ROT-DEFI                                  0.000000 15.000000 -0.150000tw_102
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_102
ROT-DEFI                                  1.000000  1.000000-99.699997tw_103
ROT-DEFI                                 -0.000000      -13.  0.150000tw_103
ROT-DEFI        300.           90.000000                              tw_103
ROT-DEFI                                  0.000000 13.000000 -0.150000tw_103
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_103
ROT-DEFI                                  1.000000  1.000000-99.699997tw_104
ROT-DEFI                                 -0.000000      -11.  0.150000tw_104
ROT-DEFI        300.           90.000000                              tw_104
ROT-DEFI                                  0.000000 11.000000 -0.150000tw_104
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_104
ROT-DEFI                                  1.000000  1.000000-99.699997tw_105
ROT-DEFI                                 -0.000000 -9.000000  0.150000tw_105
ROT-DEFI        300.           90.000000                              tw_105
ROT-DEFI                                  0.000000  9.000000 -0.150000tw_105
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_105
ROT-DEFI                                  1.000000  1.000000-99.699997tw_106
ROT-DEFI                                 -0.000000 -7.000000  0.150000tw_106
ROT-DEFI        300.           90.000000                              tw_106
ROT-DEFI                                  0.000000  7.000000 -0.150000tw_106
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_106
ROT-DEFI                                  1.000000  1.000000-99.699997tw_107
ROT-DEFI                                 -0.000000 -5.000000  0.150000tw_107
ROT-DEFI        300.           90.000000                              tw_107
ROT-DEFI                                  0.000000  5.000000 -0.150000tw_107
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_107
ROT-DEFI                                  1.000000  1.000000-99.699997tw_108
ROT-DEFI                                 -0.000000 -3.000000  0.150000tw_108
ROT-DEFI        300.           90.000000                              tw_108
ROT-DEFI                                  0.000000  3.000000 -0.150000tw_108
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_108
ROT-DEFI                                  1.000000  1.000000-99.699997tw_109
ROT-DEFI                                 -0.000000 -1.000000  0.150000tw_109
ROT-DEFI        300.           90.000000                              tw_109
ROT-DEFI                                  0.000000  1.000000 -0.150000tw_109
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_109
ROT-DEFI                                  1.000000  1.000000-99.699997tw_110
ROT-DEFI                                 -0.000000  1.000000  0.150000tw_110
ROT-DEFI        300.           90.000000                              tw_110
ROT-DEFI                                  0.000000 -1.000000 -0.150000tw_110
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_110
ROT-DEFI                                  1.000000  1.000000-99.699997tw_111
ROT-DEFI                                 -0.000000  3.000000  0.150000tw_111
ROT-DEFI        300.           90.000000                              tw_111
ROT-DEFI                                  0.000000 -3.000000 -0.150000tw_111
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_111
ROT-DEFI                                  1.000000  1.000000-99.699997tw_112
ROT-DEFI                                 -0.000000  5.000000  0.150000tw_112
ROT-DEFI        300.           90.000000                              tw_112
ROT-DEFI                                  0.000000 -5.000000 -0.150000tw_112
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_112
ROT-DEFI                                  1.000000  1.000000-99.699997tw_113
ROT-DEFI                                 -0.000000  7.000000  0.150000tw_113
ROT-DEFI        300.           90.000000                              tw_113
ROT-DEFI                                  0.000000 -7.000000 -0.150000tw_113
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_113
ROT-DEFI                                  1.000000  1.000000-99.699997tw_114
ROT-DEFI                                 -0.000000  9.000000  0.150000tw_114
ROT-DEFI        300.           90.000000                              tw_114
ROT-DEFI                                  0.000000 -9.000000 -0.150000tw_114
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_114
ROT-DEFI                                  1.000000  1.000000-99.699997tw_115
ROT-DEFI                                 -0.000000 11.000000  0.150000tw_115
ROT-DEFI        300.           90.000000                              tw_115
ROT-DEFI                                  0.000000      -11. -0.150000tw_115
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_115
ROT-DEFI                                  1.000000  1.000000-99.699997tw_116
ROT-DEFI                                 -0.000000 13.000000  0.150000tw_116
ROT-DEFI        300.           90.000000                              tw_116
ROT-DEFI                                  0.000000      -13. -0.150000tw_116
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_116
ROT-DEFI                                  1.000000  1.000000-99.699997tw_117
ROT-DEFI                                 -0.000000 15.000000  0.150000tw_117
ROT-DEFI        300.           90.000000                              tw_117
ROT-DEFI                                  0.000000      -15. -0.150000tw_117
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_117
ROT-DEFI                                  1.000000  1.000000-99.699997tw_118
ROT-DEFI                                 -0.000000 17.000000  0.150000tw_118
ROT-DEFI        300.           90.000000                              tw_118
ROT-DEFI                                  0.000000      -17. -0.150000tw_118
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_118
ROT-DEFI                                  1.000000  1.000000-99.699997tw_119
ROT-DEFI                                 -0.000000 19.000000  0.150000tw_119
ROT-DEFI        300.           90.000000                              tw_119
ROT-DEFI                                  0.000000      -19. -0.150000tw_119
ROT-DEFI                                 -1.000000 -1.000000 99.699997tw_119
* @@@END GENERATED:MATERIAL&MAGFIELD@@@ ****************************************
*
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| idbflg  | FragTrg |Eth(Mev) |unused   |unused   |unused | SDUM      |
* -------1---------2---------3---------4---------5---------6---------7---------8
USRICALL        -4.0        0.        0.       0.0       0.0       0.0
USERDUMP        100.       69.       0.0        1.                    Opt.dump
USROCALL
RANDOMIZ          1.   593585.
* ******************************************************************************
*                          RUN                                                 *
* ******************************************************************************
START           5.E3
STOP
