*
GEOBEGIN                                                              COMBNAME
    0    0              Calo crystal
*
PLA  CALOcrFR    0.0   0.0 -1.0  0.0   0.0 -12.0
PLA  CALOcrBK    0.0   0.0  1.0  0.0   0.0  12.0
PLA  CALOcrTP    0.0  24.0 -0.4  0.0   1.25  0.0
PLA  CALOcrBT    0.0 -24.0 -0.4  0.0  -1.25  0.0
PLA  CALOcrLF   24.0   0.0 -0.4  1.25  0.0   0.0
PLA  CALOcrRG  -24.0   0.0 -0.4 -1.25  0.0   0.0
*
END
*
OUTER    5      | -CALOcrFR
                | -CALOcrBK
                | +CALOcrFR +CALOcrBK -CALOcrTP
                | +CALOcrFR +CALOcrBK -CALOcrBT
                | +CALOcrFR +CALOcrBK +CALOcrTP +CALOcrBT -CALOcrLF
                | +CALOcrFR +CALOcrBK +CALOcrTP +CALOcrBT -CALOcrRG
*
CALOcr   5      +CALOcrFR +CALOcrBK +CALOcrTP +CALOcrBT +CALOcrLF +CALOcrRG
*
END
*
GEOEND
*
* BGO material (definition from Flair): Bismuth germanium oxide Bi4_Ge3_O12
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
MATERIAL          32               5.323                              GERMANIU
MATERIAL          83               9.747                              BISMUTH
MATERIAL                            7.13                              BGO
COMPOUND   -0.154126    OXYGEN  -0.17482  GERMANIU -0.671054   BISMUTHBGO
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
ASSIGNMA         AIR     OUTER
ASSIGNMA         BGO    CALOcr
*
